\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller_2004_13}
\abx@aux@segm{0}{0}{miller_2004_13}
\newlabel{as:1}{{1}{2}{}{assumption.1}{}}
\newlabel{as:1@cref}{{[assumption][1][]1}{[1][2][]2}}
\abx@aux@page{1}{2}
\newlabel{eq:1}{{1}{2}{Background Information}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{prop:1}{{1}{2}{}{proposition.1}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{[1][2][]2}}
\newlabel{eq:2}{{2}{3}{}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{4}{Variables}{subsection.2.1}{}}
\newlabel{tab:1@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of investigation\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:2}{{2.1}{5}{Variables}{table.1}{}}
\newlabel{tab:2@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control variables\relax }}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{The experimental setup\relax }{figure.caption.2}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Assessment}{8}{subsection.2.5}\protected@file@percent }
\newlabel{tab:3}{{2.5}{8}{Risk Assessment}{subsection.2.5}{}}
\newlabel{tab:3@cref}{{[subsection][5][2]2.5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Assessment\relax }}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and Interpretation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensibility}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@read@bbl@mdfivesum{503B1E4C09A3B1DA65D343F24FCD831F}
\abx@aux@defaultrefcontext{0}{miller_2004_13}{apa/global//global/global}
\gdef \@abspage@last{12}
