\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}\protected@file@percent }
\newlabel{as:1}{{1}{1}{}{assumption.1}{}}
\newlabel{as:1@cref}{{[assumption][1][]1}{[1][1][]1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller_2004_13}
\abx@aux@segm{0}{0}{miller_2004_13}
\abx@aux@page{1}{2}
\newlabel{eq:1}{{1}{2}{Background Information}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{prop:1}{{1}{2}{}{equation.1.2}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{4}{Variables}{subsection.2.1}{}}
\newlabel{tab:1@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of investigation\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:2}{{2.1}{5}{Variables}{table.1}{}}
\newlabel{tab:2@cref}{{[subsection][1][2]2.1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control variables\relax }}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{6}{The experimental setup\relax }{figure.caption.2}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Assessment}{9}{subsection.2.5}\protected@file@percent }
\newlabel{tab:3}{{2.5}{9}{Risk Assessment}{subsection.2.5}{}}
\newlabel{tab:3@cref}{{[subsection][5][2]2.5}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Assessment\relax }}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 315}}{10}{Quantitative Data}{table.caption.3}{}}
\newlabel{tab:4@cref}{{[subsubsection][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw data of peak amplitudes\relax }}{10}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{11}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating the damping ratio with pandas in Python\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:damping_code}{{2}{12}{Calculating the damping ratio with pandas in Python\relax }{figure.caption.4}{}}
\newlabel{fig:damping_code@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 356}}{12}{Transformation}{table.caption.5}{}}
\newlabel{tab:5@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processed data\relax }}{12}{table.caption.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vacher_2001_the}
\abx@aux@segm{0}{0}{vacher_2001_the}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{4}{13}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 384}}{13}{Uncertainty Analysis}{table.caption.6}{}}
\newlabel{tab:6@cref}{{[subsubsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty Propagation\relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculating the damping ratio with uncertainties in Python\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unc_code}{{3}{14}{Calculating the damping ratio with uncertainties in Python\relax }{figure.caption.7}{}}
\newlabel{fig:unc_code@cref}{{[figure][3][]3}{[1][13][]14}}
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 410}}{15}{Uncertainty Analysis}{table.caption.8}{}}
\newlabel{tab:7@cref}{{[subsubsection][2][3,2]3.2.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Absolute uncertainties\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Interpretation}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph1}{{4}{15}{Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }{figure.caption.9}{}}
\newlabel{fig:graph1@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph2}{{5}{16}{Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }{figure.caption.10}{}}
\newlabel{fig:graph2@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weaknesses --- Random Errors}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weaknesses --- Systematic Errors}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Extensions}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.11}\protected@file@percent }
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@read@bbl@mdfivesum{E67BD26988D03C5247B3C055D295764A}
\abx@aux@defaultrefcontext{0}{inman_2008_engineering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2004_13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vacher_2001_the}{apa/global//global/global}
\gdef \@abspage@last{21}
