% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{inman_2008_engineering}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5886c46bff33e270aa37729c05574a86}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5886c46bff33e270aa37729c05574a86}
      \strng{fullhash}{5886c46bff33e270aa37729c05574a86}
      \strng{bibnamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authorbibnamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authornamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authorfullhash}{5886c46bff33e270aa37729c05574a86}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Vibration FOURTH EDITION}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://api.pageplace.de/preview/DT0400.9780273785217_A24571595/preview-9780273785217_A24571595.pdf
      \endverb
      \verb{url}
      \verb https://api.pageplace.de/preview/DT0400.9780273785217_A24571595/preview-9780273785217_A24571595.pdf
      \endverb
    \endentry
    \entry{miller_2004_13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac01acc03e7ac8d01d3126b8d377e83e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={HR},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DSpace@MIT}%
      }
      \strng{namehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{fullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{bibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorbibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authornamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorfullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{13. Natural frequency and damping ratio}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
      \verb{url}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
    \endentry
    \entry{vacher_2001_the}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d84b463d1fc6f60fdd3f14e46be0a27b}{%
           family={Vacher},
           familyi={V\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Journal of Geoscience Education}%
      }
      \strng{namehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{fullhash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{bibnamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authorbibnamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authornamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authorfullhash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Taylor Series and Error Propagation}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{305\bibrangedash 313}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://cdn.serc.carleton.edu/files/nagt/jge/columns/CG16-v49n3p305.pdf
      \endverb
      \verb{url}
      \verb https://cdn.serc.carleton.edu/files/nagt/jge/columns/CG16-v49n3p305.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{inman_2008_engineering}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5886c46bff33e270aa37729c05574a86}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5886c46bff33e270aa37729c05574a86}
      \strng{fullhash}{5886c46bff33e270aa37729c05574a86}
      \strng{bibnamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authorbibnamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authornamehash}{5886c46bff33e270aa37729c05574a86}
      \strng{authorfullhash}{5886c46bff33e270aa37729c05574a86}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Vibration FOURTH EDITION}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://api.pageplace.de/preview/DT0400.9780273785217_A24571595/preview-9780273785217_A24571595.pdf
      \endverb
      \verb{url}
      \verb https://api.pageplace.de/preview/DT0400.9780273785217_A24571595/preview-9780273785217_A24571595.pdf
      \endverb
    \endentry
    \entry{miller_2004_13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac01acc03e7ac8d01d3126b8d377e83e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={HR},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DSpace@MIT}%
      }
      \strng{namehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{fullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{bibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorbibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authornamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorfullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{13. Natural frequency and damping ratio}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
      \verb{url}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
    \endentry
    \entry{vacher_2001_the}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d84b463d1fc6f60fdd3f14e46be0a27b}{%
           family={Vacher},
           familyi={V\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Journal of Geoscience Education}%
      }
      \strng{namehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{fullhash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{bibnamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authorbibnamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authornamehash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \strng{authorfullhash}{d84b463d1fc6f60fdd3f14e46be0a27b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Taylor Series and Error Propagation}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{305\bibrangedash 313}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://cdn.serc.carleton.edu/files/nagt/jge/columns/CG16-v49n3p305.pdf
      \endverb
      \verb{url}
      \verb https://cdn.serc.carleton.edu/files/nagt/jge/columns/CG16-v49n3p305.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

