\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller_2004_13}
\abx@aux@segm{0}{0}{miller_2004_13}
\newlabel{as:1}{{1}{2}{}{assumption.1}{}}
\newlabel{as:1@cref}{{[assumption][1][]1}{[1][2][]2}}
\abx@aux@page{1}{2}
\newlabel{eq:1}{{1}{2}{Background Information}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prop:1}{{1}{3}{}{equation.1.2}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{5}{subsection.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{5}{Variables}{subsection.2.1}{}}
\newlabel{tab:1@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of investigation\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:2}{{2.1}{6}{Variables}{table.1}{}}
\newlabel{tab:2@cref}{{[subsection][1][2]2.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control variables\relax }}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{7}{The experimental setup\relax }{figure.caption.2}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Assessment}{10}{subsection.2.5}\protected@file@percent }
\newlabel{tab:3}{{2.5}{10}{Risk Assessment}{subsection.2.5}{}}
\newlabel{tab:3@cref}{{[subsection][5][2]2.5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Assessment\relax }}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 330}}{11}{Quantitative Data}{table.caption.3}{}}
\newlabel{tab:4@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw data of peak amplitudes\relax }}{11}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:transformation}{{3.2.1}{12}{Transformation}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:transformation@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]12}}
\abx@aux@page{2}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vacher_2001_the}
\abx@aux@segm{0}{0}{vacher_2001_the}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 375}}{13}{Transformation}{table.caption.4}{}}
\newlabel{tab:5@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processed data\relax }}{13}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{13}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{4}{13}
\newlabel{eq:uncertainty}{{3}{13}{Uncertainty Analysis}{equation.3.3}{}}
\newlabel{eq:uncertainty@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 412}}{14}{Uncertainty Analysis}{table.caption.5}{}}
\newlabel{tab:6@cref}{{[subsubsection][2][3,2]3.2.2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty Propagation\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 438}}{14}{Uncertainty Analysis}{table.caption.6}{}}
\newlabel{tab:7@cref}{{[subsubsection][2][3,2]3.2.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Absolute uncertainties\relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Interpretation}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph1}{{2}{15}{Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }{figure.caption.7}{}}
\newlabel{fig:graph1@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph2}{{3}{16}{Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }{figure.caption.8}{}}
\newlabel{fig:graph2@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weaknesses --- Random Errors}{19}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35155pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{181.69684pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weaknesses --- Systematic Errors}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Extensions}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{22}{section*.9}\protected@file@percent }
\abx@aux@page{5}{22}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python Script for Data Processing}{23}{subsection.5.1}\protected@file@percent }
\newlabel{app:1}{{5.1}{23}{Python Script for Data Processing}{subsection.5.1}{}}
\newlabel{app:1@cref}{{[subsection][1][5]5.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating the damping ratio with pandas in Python\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damping_code}{{4}{23}{Calculating the damping ratio with pandas in Python\relax }{figure.caption.10}{}}
\newlabel{fig:damping_code@cref}{{[figure][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended Script with Uncertainty Propagation}{24}{subsection.5.2}\protected@file@percent }
\newlabel{app:2}{{5.2}{24}{Extended Script with Uncertainty Propagation}{subsection.5.2}{}}
\newlabel{app:2@cref}{{[subsection][2][5]5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculating the damping ratio with uncertainties in Python\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unc_code}{{5}{24}{Calculating the damping ratio with uncertainties in Python\relax }{figure.caption.11}{}}
\newlabel{fig:unc_code@cref}{{[figure][5][]5}{[1][24][]24}}
\abx@aux@read@bbl@mdfivesum{E67BD26988D03C5247B3C055D295764A}
\abx@aux@defaultrefcontext{0}{inman_2008_engineering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2004_13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vacher_2001_the}{apa/global//global/global}
\gdef \@abspage@last{27}
