\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Research Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Risk Assessment}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Processing}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Graphical Interpretation}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Weaknesses --- Random Errors}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Weaknesses --- Systematic Errors}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Extensions}{18}{subsubsection.4.1.4}%
\contentsline {section}{Bibliography}{19}{section*.11}%
