\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Research Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodology}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Risk Assessment}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Processing}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Analysis and Interpretation}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Extensibility}{13}{subsection.4.2}%
