[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Xiyu Bao Physics HL Internal Assessment.blg'
[62] biber-darwin:340> INFO - === Fri Jun  7, 2024, 14:25:20
[77] Biber.pm:419> INFO - Reading 'Xiyu Bao Physics HL Internal Assessment.bcf'
[162] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[189] Biber.pm:4610> INFO - Looking for bibtex file 'Physics.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'Physics.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[239] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'Xiyu Bao Physics HL Internal Assessment.bbl' with encoding 'UTF-8'
[248] bbl.pm:763> INFO - Output to Xiyu Bao Physics HL Internal Assessment.bbl
