\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Information}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller_2004_13}
\abx@aux@segm{0}{0}{miller_2004_13}
\abx@aux@page{1}{2}
\newlabel{eq:1}{{1}{2}{Background Information}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:dr}{{2}{2}{Background Information}{equation.1.2}{}}
\newlabel{eq:dr@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gradient}{{3}{4}{Hypothesis}{equation.1.3}{}}
\newlabel{eq:gradient@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{prop:1}{{1}{4}{}{equation.1.4}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{6}{subsection.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{6}{Variables}{subsection.2.1}{}}
\newlabel{tab:1@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of investigation\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:2}{{2.1}{7}{Variables}{table.1}{}}
\newlabel{tab:2@cref}{{[subsection][1][2]2.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control variables\relax }}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus and Materials}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{8}{The experimental setup\relax }{figure.caption.2}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary Trials}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Assessment}{11}{subsection.2.5}\protected@file@percent }
\newlabel{tab:3}{{2.5}{11}{Risk Assessment}{subsection.2.5}{}}
\newlabel{tab:3@cref}{{[subsection][5][2]2.5}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Assessment\relax }}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qualitative Data}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantitative Data}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 327}}{12}{Quantitative Data}{table.caption.3}{}}
\newlabel{tab:4@cref}{{[subsubsection][2][3,1]3.1.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw data of peak amplitudes\relax }}{12}{table.caption.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inman_2008_engineering}
\abx@aux@segm{0}{0}{inman_2008_engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformation}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:transformation}{{3.2.1}{13}{Transformation}{subsubsection.3.2.1}{}}
\newlabel{subsubsec:transformation@cref}{{[subsubsection][1][3,2]3.2.1}{[1][13][]13}}
\abx@aux@page{2}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vacher_2001_the}
\abx@aux@segm{0}{0}{vacher_2001_the}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 372}}{14}{Transformation}{table.caption.4}{}}
\newlabel{tab:5@cref}{{[subsubsection][1][3,2]3.2.1}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processed data\relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty Analysis}{14}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@page{4}{14}
\newlabel{eq:uncertainty}{{5}{14}{Uncertainty Analysis}{equation.3.5}{}}
\newlabel{eq:uncertainty@cref}{{[equation][5][]5}{[1][14][]14}}
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 409}}{15}{Uncertainty Analysis}{table.caption.5}{}}
\newlabel{tab:6@cref}{{[subsubsection][2][3,2]3.2.2}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty Propagation\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:7}{{\caption@xref {tab:7}{ on input line 452}}{16}{Uncertainty Analysis}{table.caption.6}{}}
\newlabel{tab:7@cref}{{[subsubsection][2][3,2]3.2.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Absolute uncertainties\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Interpretation}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph1}{{2}{17}{Graph of $\zeta ^2$ against $m^{-1}$, with best-fit line and predicted line\relax }{figure.caption.7}{}}
\newlabel{fig:graph1@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph2}{{3}{18}{Graph of $\zeta ^2$ against $m^{-1}$ --- literature review\relax }{figure.caption.8}{}}
\newlabel{fig:graph2@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weaknesses --- Random Errors}{21}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.35155pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{181.69684pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weaknesses --- Systematic Errors}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Extensions}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.9}\protected@file@percent }
\abx@aux@page{5}{24}
\abx@aux@page{6}{24}
\abx@aux@page{7}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python Script for Data Processing}{25}{subsection.5.1}\protected@file@percent }
\newlabel{app:1}{{5.1}{25}{Python Script for Data Processing}{subsection.5.1}{}}
\newlabel{app:1@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating the damping ratio with pandas in Python\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damping_code}{{4}{25}{Calculating the damping ratio with pandas in Python\relax }{figure.caption.10}{}}
\newlabel{fig:damping_code@cref}{{[figure][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended Script with Uncertainty Propagation}{26}{subsection.5.2}\protected@file@percent }
\newlabel{app:2}{{5.2}{26}{Extended Script with Uncertainty Propagation}{subsection.5.2}{}}
\newlabel{app:2@cref}{{[subsection][2][5]5.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculating the damping ratio with uncertainties in Python\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unc_code}{{5}{26}{Calculating the damping ratio with uncertainties in Python\relax }{figure.caption.11}{}}
\newlabel{fig:unc_code@cref}{{[figure][5][]5}{[1][26][]26}}
\abx@aux@read@bbl@mdfivesum{E67BD26988D03C5247B3C055D295764A}
\abx@aux@defaultrefcontext{0}{inman_2008_engineering}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2004_13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vacher_2001_the}{apa/global//global/global}
\gdef \@abspage@last{29}
