% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{miller_2004_13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac01acc03e7ac8d01d3126b8d377e83e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={HR},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DSpace@MIT}%
      }
      \strng{namehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{fullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{bibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorbibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authornamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorfullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{13. Natural frequency and damping ratio}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
      \verb{url}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{miller_2004_13}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac01acc03e7ac8d01d3126b8d377e83e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={HR},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DSpace@MIT}%
      }
      \strng{namehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{fullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{bibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorbibnamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authornamehash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \strng{authorfullhash}{ac01acc03e7ac8d01d3126b8d377e83e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{13. Natural frequency and damping ratio}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
      \verb{url}
      \verb https://dspace.mit.edu/bitstream/handle/1721.1/34888/18-03Spring2004/NR/rdonlyres/Mathematics/18-03Spring2004/B76E6F4F-7B05-4DA0-A5A5-03FA4ACCB6B2/0/sup_13.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

